<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="KhulumaClient.GroupChatPage"
		Title="Group Chat and Info Portal">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="nameText" TargetType="Label">
                <Setter Property="TextColor" Value="#ab74af" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                
            </Style>
            <Style x:Key="messageText" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="4"/>
                <Setter Property="FontSize" Value="Large" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

	<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">


				<ListView x:Name="chatListView" HasUnevenRows="True">
					<ListView.ItemTemplate>

					<DataTemplate>

                    <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    
                                </Grid.ColumnDefinitions>
                            </Grid>
                            
                            <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="1"  Style="{StaticResource nameText}" />
                            <Label Text="{Binding Message}" Grid.Column="0" Grid.Row="2" Style="{StaticResource messageText}" />
                            
					</ViewCell>
						
					
								
					</DataTemplate>

					
					</ListView.ItemTemplate>


				</ListView>




			<Entry x:Name="MessageBox" Placeholder="Message..." Keyboard="Chat" />
			<Button x:Name="SendButton" Text="Send" />
			
		</StackLayout>

		
	</ContentPage.Content>
</ContentPage>
